:host {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .register-form {
        display: flex;
        flex-direction: column;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;

        &.buttons-section {
            flex-direction: row;
            justify-content: space-around;
        }

        label {
            display: block;
            width: 200px;
        }

        .form-control {
            width: 200px;
        }
        
        .invalid-feedback {
            color: red;
        }

        .is-invalid {
            border: 1px solid red;
        }
    }
}
