:host {

    padding: 10px 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .codec-view {
        width: 300px;
    }

    .codec-text-container {
        flex: 10 1;
        overflow: auto;
    }
}