:host {
    width: 100vw;
    height: 100%;

    .products-section {
        display: flex;

        .products-list {
            flex: 1 1;
        }

        app-product-preview {
            flex: 3 1;
        }
    }

    .selected {
        background-color: rebeccapurple;
    }
}
