:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .navigation-header {
        flex: 1 1;
        display: flex;
        justify-content: space-between;
        margin-left: 15px;

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .nav-tab, .logout-link {
            padding: 10px;

            &:hover {
                background-color: pink;
            }
        }
    }

    ::ng-deep router-outlet + * {
        flex: 100 1;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }
}