:host {
    display: flex;
    padding: 20px 30px;

    .icon {
        flex: 1;
        width: 50px;
        height: 50px;
    }

    .description-section {
        flex: 1;
        margin-left: 20px;
    }
}