@import '../../../../styles-vars.less';

:host {
    .products-list {
        border: @border;
        border-collapse: collapse;
        text-align: center;

        tr, th, td {
            border: @border;
        }

        th, td {
            padding: 5px;
        }
    }
}
