:host {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .form-group {
        margin: 15px;

        &.buttons-section {
            display: flex;
            justify-content: space-around
        }

        label {
            display: block;
        }

        .invalid-feedback {
            color: red;
        }
    }
}
