:host {
    // display: inline;

    .codec-nav {
        display: flex;
        flex-wrap: wrap;
        text-align: center;

        .codec-link {
            flex: 1 0 40%;
            display: flex;
            margin: 10px;
            padding: 5px 10px;

            // .contact-frequency {
                
            // }

            .contact-name {
                margin-left: 10px;
                font-size: 1.4em;
            }
        }
    }

    &.not-working {
        justify-content: center;

        .codec-not-working-container {
            text-align: center;

            .codec-not-working-image {
                max-width: 100%;
            }
        }
    }
}