@import '~@angular/material/prebuilt-themes/indigo-pink.css';

/* You can add global styles to this file, and also import other style files */
html, body {
    // width: 100%;
    // height: 100%;
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;

    font-family: Consolas, monaco, monospace;

    // background-color: #6C7F73;
    background: radial-gradient(at top, #6C7F73, #A7CECC);
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

@font-face {
    font-family: segment;
    src: url(assets/font/Segment7Standard.otf) format("opentype");
}
