:host {
    
    .codec-top-container {
        display: flex;
        flex: 1 1;
        
        .codec-portrait {
            flex: 2 1;

            img {
                max-width: 100%;
                max-height: 200px;
            }
        }

        .codec-signal-indicator {
            flex: 1 1;
        }
    }
}